{
  "short_name": "Bank Paradise",
  "name": "Bank Paradise",
  "icons": [
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/home",
  "background_color": "#FFF",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#D61016",
  "description": "Gérez et automatisez vos transactions ROLEPLAY"
}
